# -*- coding: utf-8 -*-
#
# Copyright (C) 2019-2022 CERN.
# Copyright (C) 2019-2022 Northwestern University.
#
# Invenio App RDM is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[metadata]
name = invenio-app-rdm
version = attr: invenio_app_rdm.__version__
description = Invenio Research Data Management.
long_description = file: README.rst, CHANGES.rst
keywords = invenio-app-rdm Invenio
license = MIT
author = CERN
author_email = info@inveniosoftware.org
platforms = any
url = https://github.com/inveniosoftware/invenio-app-rdm
classifiers =
    Development Status :: 5 - Production/Stable

[options]
include_package_data = True
packages = find:
python_requires = >=3.6
zip_safe = False
install_requires =
    CairoSVG>=2.5.2,<3.0.0
    invenio[base,auth,metadata,files]~=3.5.0a4
    invenio-db[postgresql,mysql,versioning]>=1.0.11,<1.1.0
    invenio-logging[sentry-sdk]>=1.3.0,<1.4.0
    invenio-rdm-records>=0.35.2,<0.36.0

[options.extras_require]
tests =
    pytest-invenio~=1.4.2
    Sphinx>=4.2.0
elasticsearch6 =
    invenio-search[elasticsearch6]>=1.4.2,<1.5.0
elasticsearch7 =
    invenio-search[elasticsearch7]>=1.4.2,<1.5.0
s3 =
    invenio-s3~=1.0.5

[options.entry_points]
invenio_base.blueprints =
    invenio_app_rdm_records = invenio_app_rdm.records_ui.views:create_blueprint
    invenio_app_rdm = invenio_app_rdm.theme.views:create_blueprint
    invenio_app_rdm_requests = invenio_app_rdm.requests_ui.views:create_ui_blueprint
invenio_config.module =
    invenio_app_rdm = invenio_app_rdm.config
invenio_i18n.translations =
    messages = invenio_app_rdm
invenio_assets.webpack =
    invenio_app_rdm_theme = invenio_app_rdm.theme.webpack:theme

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[compile_catalog]
directory = invenio_app_rdm/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@inveniosoftware.org
mapping-file = babel.ini
output-file = invenio_app_rdm/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_app_rdm/translations/messages.pot
output-dir = invenio_app_rdm/translations/

[update_catalog]
input-file = invenio_app_rdm/translations/messages.pot
output-dir = invenio_app_rdm/translations/

[pycodestyle]
exclude = docs/conf.py
max-line-length = 82

[pydocstyle]
add_ignore = D401
